<!DOCTYPE html>
<html>
<head>
<title>Complex Table Layout</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 40px;
  }

  table {
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 5px;
    background-color: white;
    border: 2px solid black;
  }

  td, th {
    border: 2px solid black;
    padding: 15px;
    text-align: center;
    background-color: #fff8dc;
    font-weight: bold;
    width: 60px;
    height: 40px;
  }

  .header, .footer {
    background-color: #006d66;
    color: white;
    font-weight: bold;
  }

  .green {
    background-color: #9fd899;
  }

</style>
</head>
<body>

<table>
  <tr>
    <th class="header" colspan="6">Table Title</th>
  </tr>
  <tr>
    <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
  </tr>
  <tr>
    <td colspan="3" class="green">7</td>
    <td colspan="3" class="green">8</td>
  </tr>
  <tr>
    <td rowspan="2" class="green">9</td>
    <td>10</td>
    <td rowspan="2" class="green">11</td>
    <td>12</td>
    <td rowspan="2" class="green">13</td>
    <td>14</td>
  </tr>
  <tr>
    <td>15</td><td>16</td><td>17</td>
  </tr>
  <tr>
    <td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
  </tr>
  <tr>
    <td>24</td>
    <td colspan="4" rowspan="3" class="green">25</td>
    <td>25</td>
  </tr>
  <tr>
    <td>26</td><td>27</td>
  </tr>
  <tr>
    <td>28</td><td>29</td>
  </tr>
  <tr>
    <th class="footer" colspan="7">Table footnote</th>
  </tr>
</table>

</body>
</html>
